7AF2AAA
5AL6A
2VXNA
4AYOA
3O4PA
2DDXA
3ZOJA
6KFNA
7P1QA
4G78A
2FDNA
4KQPA
8PKRA
7DC4A
1K5CA
5A8CA
8B97A
8JEAA
2PNEA
4N1IA
2GGCA
4GNRA
2QSKA
5E1NA
5D66A
2CE2X
8FNSA
3NBCA
6QAZA
1CC8A
7RM7A
3W07A
6GGPA
3B64A
3O1NA
6Q3PB
5D5YA
6N9HA
3A72A
1QXYA
6MM2A
6RY0A
3WMVA
7ESKA
5U4HA
7TFMA
5OJ5A
7O4PA
6GY5A
1NKDA
4WUIA
9BNQA
5Z3EA
4IZXA
5EL9A
4QQSA
3KWEA
1O5XA
4H7WA
7O91A
6E1ZA
2FBAA
1RG8A
1YFQA
7YWGA
3MVSA
7MW7A
2II2A
5VNYA
6BXDA
5OUOA
6RG2B
4I4OA
5GTQA
5MXCA
7T26A
5KLAA
3TBNA
4YZ0A
2O0BA
6CWMA
2NSZA
4KU0A
4KU0D
8OV5M
3M73A
6UAQA
6W5BA
2IC6A
4DUIA
6JDZA
6Q43B
6Q43A
6Q43C
7V4ZA
6GDXA
5I32A
3WDCA
6R01A
7OFEA
5LW3A
3A07A
4LLDB
2FJ8A
1H12A
7C38A
2V3GA
1W32A
6KVHA
1NEYA
1KNMA
2H1VA
5CWGA
4WWHA
3R3RA
5WQJB
6FU9A
5IBQA
5HKOA
6UOFA
2A26A
8F3AA
6O40A
2VK2A
5YRHA
8H0RA
7DU7A
1Q6OA
4HI8A
8PAYA
7RMNA
6I05A
7N38A
4X7GA
2A3NA
4PVAA
4O4VA
5R8QA
8EWXA
8G4KA
7EK6A
3NDOA
3AMRA
6X7HA
7S3WA
4A4JA
1M70A
3B0GA
6V4GA
5NOAA
5M2OB
9F96A
3SOVA
6IX1A
5U69A
4J42A
8PEFA
4TKCA
5O6HA
8TNDA
6W70A
6NE2B
3MYXA
4IILA
4ZHBA
3FGVA
1G61A
4DUQA
3HM4A
6XG7A
1LQ9A
6N1BA
8W1DA
3GWKC
2QSBA
1JCDA
7COHA
5HSGA
3D02A
4LA9A
4JBDA
5MFOA
5CWHA
6FF2A
3NO0A
5YH4A
3D3BJ
1USEA
2IMQX
1WCWA
6L5HA
2FCJA
8D1UA
4PMXA
5BOWA
6W4LA
8R8AA
3W25A
7JODI
5H3JA
2Y88A
8BN0A
6OS6A
2UV4A
4NOVA
4EE6A
5KTNA
3TOWA
8OYSA
6DS9A
4RK5A
5COFA
6SBCA
2QE8A
5A7VA
3WIWA
4GGCA
2Z51A
3ODTB
2GKEA
2ZHJA
7QSJA
3NO2A
6HNIA
2GKPA
4RXTA
3C9ZA
2E5FA
4P0ZA
4RUQA
6MR1A
6GAJA
3LFTA
6P28A
4H4DA
7DGWA
2IP6A
5CECB
6TYYA
4H5IA
6WFIA
8EBLA
1OUWC
7RPNA
6DSPA
6IFBA
1F1EA
3HNXA
7MS0A
3VN0A
5MUJA
4BOJA
8GYNA
6HASA
4R6RA
5CIVA
6XZLA
4MUZA
6VVNA
4TZHA
3A3VA
7WZ5A
6Z6CAAA
5A12A
4RY9A
1U7GA
4WY4C
4WY4D
4WY4A
4WY4B
4J9TA
6WL5A
5UMFA
2FTRA
6VAGA
7BIFA
8SUCA
1EZGA
4O1RA
8FNRA
1Q5YA
2W6AB
3ULTA
2VS0A
6LH6A
4Y2MA
4YLAA
5NRMB
2FN9A
1SVFA
3OAJA
1XYZA
7O23A
8AP3A
2QFAB
7YA7A
4ALZA
1PBJA
1UB3A
7ZOIA
1KR4A
6M9MA
4ZV0B
5FLWA
5K08A
3TA6A
3CTPA
4X9JA
3G4EA
8PAKA
6X7NA
7CMNB
3A35A
5A10A
8BNYA
5HT2B
4MVAA
3MQHA
8AD9A
6YIPA
6YIIA
4LD1A
1QX2A
3MBRX
4JNUA
7TH4A
7QRVA
1KW3B
6BD0A
5LT5A
3IXLA
6OJ7A
1HZ4A
4BI6A
6BNZA
1N7SC
1N7SB
1N7SD
1N7SA
1IO0A
1YBKA
5VG3A
5EP6B
5EP6A
6HK9A
5HHEA
7MCCA
6N0KA
1JIGA
3SY1A
5TPIA
4F8XA
3WKGA
7OUUA
6Y8FA
7OECA
3AJ6A
7W07A
8K4IA
8UPBA
4YMXA
6I18A
8ABPA
5KF9A
2VN6B
2Q5CA
6WUPA
3PIWA
5KHTA
5IZAA
2AMLA
1O6VA
4V1SA
7EVFAA
5M3QA
2CF7B
6YJ9A
2BWRA
4UQWA
3PP5A
3VRDA
6L2UA
3SCYA
5V6FA
2DSKA
1U0KA
4R03A
1YBIA
7NE2A
7X0PA
4KZKA
4EZGA
4IHZA
2J8KA
4YTDA
4TR6A
7YFUA
7A0QA
7DKLA
5CWLA
2UVKB
2ZDPA
1RH9A
4Q9BA
4WUTA
1V3WA
5GUAA
6LPMA
2W3PA
2H6FB
6ZS0AAA
1T61A
1SJ1A
6Z30A
3DFGA
3D2QA
3L32A
1H32A
3VWCA
2P39A
1JEKA
1JX6A
5AZWA
2ZFCA
1Y5HA
2RKLA
1QS1A
3LT7A
6AKKA
1ZKPA
5GP7A
4ZW9A
6BUMA
7O4CA
7QONAAA
6VGWA
1NXCA
7KMUA
5EYFA
1OZNA
7KLJA
8D19A
2AHFA
2P17A
1W7BA
6IJ1A
8A9XA
5DNLA
3LFRA
5C0PA
3LRTA
2B2HA
4Z79A
2VQ2A
5J0KA
6MRSA
8U0IA
4Z4JA
5CUOA
5YXMA
7A48B
4N6CA
6NAUA
3K1UA
2GHSA
6DBFA
2F8YA
6HTNA
3KRSA
4V1GA
1UQZA
3TT9A
6JLEA
5NUVA
5VAAA
2BV2A
8WFOA
3DMGA
5CWBA
7E3WA
5EZUA
6B2VA
5HQJA
4XOSA
4CHBA
3V68A
6TV2A
3V30A
2F9HA
5WJPA
1MOQA
6H9UB
3NIYA
7X2XA
2DTJA
4Y96A
4Y6WA
3RGAA
6HX0A
8EOVA
6E94A
6HX2A
5HRAA
6G4JB
4V1KA
3DASA
4WU0A
5IX8A
1O1ZA
2X2SB
4KH8A
8H1KA
5M72A
4ZOXA
2IWAA
2BO9B
4UDGA
3VL1A
3OA3A
7ZNXA
6A71A
3L1WA
5A5WA
2RIKA
7O7GA
6BW9A
2CZDA
8PTDA
1YYAA
3M66A
3R8JA
1Y0HA
2PQCA
6RPPA
4XSLA
2J43A
7KB2A
8C3WA
4OGGA
1NC5A
2RC3A
1LQVA
5IGOA
2W7ZB
2DRIA
3AJXA
2OS5A
7NYQA
6LF2A
8FJFA
3CHJA
5K79A
3KPBA
3B5NC
3B5NB
3B5ND
3B5NA
1U84A
5D4NA
7ZJCA
3HS3A
5WUCA
1WT6A
6ILUA
4G9MA
4L9UA
3NI0A
5M89A
6YJHA
4KQCA
6P3HA
3PG0A
4PASA
4PASB
8I33A
6D0TA
6XYZA
3II7A
4UOSA
8UMZA
3QEEA
1H98A
2XCZA
2ICYB
2EJNA
8QPSA
3H6QA
5KIJA
5FSBA
4IM6A
6QIXA
2VVTB
4AE4A
2RFMA
7E0VA
7KQAA
7TEMA
7QFGA
2Z2NA
4CRUB
3OIOA
4ZQAA
4RWEA
4OZUA
5ET1A
7ZHDA
7ZVOA
1ZSWA
5GW9A
2YD4A
1VKFA
2AALA
3MF7A
3FX7A
1Y66A
1H9MA
3NOKA
2DC4A
3F4WA
4IRFA
1HFOA
2EENA
3GWOA
1UFIA
6IGBA
4QMHA
4ZSIA
7D2SA
3GBYA
5GVYA
5O8WB
4ZA3B
7QEHA
2YW3A
2O1KA
5OI7A
7QXVA
6MX1A
5DKVA
2F2BA
6SQ2D
6FXQA
2YMYA
3HRAA
6WJOA
3OVPA
4ZI8A
3P2TA
7ZEIA
5EVCA
4N2XA
7YXVA
4YO7A
3I0ZA
3DXSX
4WZZA
3KSTA
8QJ4A
4CNLA
3O14A
8GPMA
2Q0TA
6GXRA
4LB0B
5FZPA
2OD4A
5W7ZA
8WPRA
3P4GA
7OCMA
2RLDB
8X39A
4D4ZA
4OYBA
6HJFA
2XVYA
4UF7A
3FS8A
3S8KA
5LDQA
3GT5A
1ZVTB
2V9TB
1RXQA
1A12A
3NRWA
3EZIA
1OGQA
2Z62A
2FA1A
1PBYB
5CWNA
6IE6A
1ECSA
3C7XA
7PLDA
9B0BA
1DQGA
1NR0A
5HOKA
1KZQA
2BOPA
6ZRXAAA
5CWJA
6OG4C
2H3HA
1P9AG
1NKRA
3EXRA
3AEIA
4QKWA
9JYWA
4GDOA
3VGZA
1JYEA
1Q1UA
3N90A
1NZAA
4ZI9A
1MZ9A
7D2GA
7D2EA
1VR9A
6IQEA
4D5BA
6OP8B
5HWEA
4UUUA
8WLBA
7RIZA
7XCDA
8AJYB
6X6XA
7VO6A
6OMXA
6MCJA
1CPQA
2DG1A
7TG5A
6QV7A
6N63A
7RRMA
4M9PA
4KVFA
2F1NA
6CMKA
4BWRA
3QZ4A
7OZTBBB
5IXOA
4XGOA
3HZBA
5ABSA
5KKQA
8AH9A
6P20D
6KPLA
4RXMA
3FJ1A
3VTXA
4C2LA
2O62A
5UYTA
4OPWA
5LHFA
6VZ0A
4RZ4A
7UJ5A
6XI1AAA
2ZZRA
4DH2B
2BJQA
7NS9A
3HE5B
3HE5A
6EOUA
4YARA
2GFFA
7L4VA
4MKMA
7DGUA
5CWIA
3F5HA
1R8NA
4RY8A
3CVEA
1XKRA
5YDVA
6DLMB
6DLMA
6MFAA
3I4ZB
4DUNA
7XFRA
7XFRB
3LUFB
7Y7NA
6LR3A
3LDVA
4G9QA
3OA8A
6ZT4A
4NIRA
4H5GA
6D0GA
6XUBA
6J9LE
4ASCA
2YCIX
2WKBC
5ZNEA
5XISA
4G6IA
6N7MA
5Y30A
8SJJC
8SJJA
6FWHA
7E0MA
8AE4B
7T7AA
6IYYA
3VP9A
6FLWA
3DSSB
3KCIA
6GXSA
6UZTA
3GD8A
3G68A
4TXEA
4UUCA
8UB5A
3PYWA
4WJSA
8E62A
2A40B
3LS0A
5EWTA
3JR2A
2H98A
5J3UA
5XIUA
4RK0A
6VVRA
7CIZD
2POCB
3S8GA
1HXNA
6FNWA
6NC9A
1HH8A
3C1DB
8GALA
2CXHA
2BJRA
2WFHA
2P1MB
1BDOA
6DEHA
7KQQA
7CSZA
1WBAA
3RMUA
2P58A
1H70A
1JH6A
3KMVA
1ZHSA
1WOQA
1QNAA
3ZRIA
1FXLA
1IJTA
4JG3A
5CWFA
2ZQOA
3CI9A
3N27B
7DTLA
4KE2A
1JYHA
1DOWA
1NPSA
2IGPA
3MN2A
3TSOC
6IYXA
1WDYA
5XAUB
3M91A
3TZ1A
1PGVA
6CZHA
1H7CA
1FOBA
2YFAA
4YV4A
2Z81A
1K6KA
5FCNA
1UIXA
1RWZA
6DVUA
2FLIA
1A92A
4ABMA
7LMXA
3FPNA
3CJKB
7RUOA
1X8DA
8FREA
7CJSA
4Y9TA
6KM7A
5E10A
6B9RA
4ZQVA
5WTZA
4UYQB
4YY8B
3LURA
3E0HA
8XYVA
2FR0A
8R5NA
7AFWA
1H9SA
4DH4A
5MVWA
7X5DA
3QVLA
4ZTTA
4QAMA
6WI5A
3G85A
1JR2A
3CSXA
1SGJA
6SW4A
6LGVA
5Y9WA
6JBUB
4O9KA
6OMZA
4HDJA
7X0HA
2VPJA
5B66Z
4CZXA
5UZ8A
2OJHA
3NN1A
7CZ9A
2IKSA
6MM8D
4EXRA
7PN0A
1QO2A
3SNYA
2GAGC
2E4MC
2OD6A
5ZHBA
3BX1C
7YEYA
3V6TA
2YN5A
8VD9A
4CVOA
5HX0A
5GVAA
4R9XA
5B19A
8WHIE
6TOCAAA
4YY2A
4FD9A
3HZ2A
3H2DA
3ENUA
7S5CA
1K1AA
9HAGA
5VJIA
5MWBA
5YL9A
5HT7A
3O6CA
3H7JA
7NBVA
5AARA
7XFPA
8GYRB
7KCGA
8GADA
7QZQA
3K7XA
5TEDA
1GYHA
4ATGA
5N3UB
5T01A
1M2TB
6GT9A
2QIHA
3PMMA
4JOQA
5IBWA
5IBWC
4E3EA
3K62A
3C6VA
2QJVA
3KSMA
2O9GA
3EUAA
5YR0B
4TLPA
6QZIA
2P4OA
2BI0A
2OKUA
1GL2B
1GL2C
1GL2D
2O20A
4QMIA
5ZRTA
2ZQMA
4E9LA
2XWTC
2ISMB
2Q3PA
5ZWXA
4P67A
4GAKA
3T6QA
2WT1A
8QKDA
1JFLA
8QX5A
8UR2E
2WLGA
1R8HA
4CCSA
2XWPA
5JJEB
3SWYA
1YQTA
2Y7IA
3MSWA
4M1AA
4KQ9A
6ZPJA
5CWPA
1G3KA
4DX5A
4EVFA
1O0XA
6AKQA
1QJ8A
6S5MA
3UTNX
3U28C
4IY0A
4DJGA
2Z66A
5CWKA
6DDRC
6EB9A
1CZAN
3HROA
2JFNA
3R79A
3TEQA
2Z8UB
5C8QB
8A51B
3L6UA
1RF6A
1GU9A
6ZPMA
3CX5A
6FQ3A
4RKQA
4JIVD
7T1SA
4FMZA
3H6PA
3H6PC
6F5XA
3MIZA
3ROTA
2XUSA
5NXKA
9BT4G
3X30A
5VR2A
7ED6A
8SBHA
3L39A
5E0UA
5AGVB
5V7MA
2HLSA
2CZ4A
1OLLA
3IBWA
5HL8A
1DM5A
4FHRA
7B1WA
6RTEB
5CSRA
5OMBC
6RMVA
8YE0A
3OA4A
1WDNA
7UCCF
1VGJA
3HPYA
4O9LA
4S3IA
3K2VA
4HXTA
3MALA
6JIRA
3D3YA
4USOA
3UL4B
1Z7XW
3EJXA
1PN2A
8UBSA
2P5MA
5ORQA
1KLXA
7N5IA
4MF9A
1Q7FA
4EV1A
4DEYB
3FV6A
5D23A
3IDVA
1IHBA
2RI9A
2NZCA
4AQRD
2PKHA
2XEDA
4W4KA
1KHYD
1NZEA
6GRFB
1ITVA
7ZVUB
6N6RB
8WHNA
8FCFC
4I0XB
4I0XA
3KMIA
5HPZA
1M5WA
5XSFA
3HFQA
2BBEA
8RJAF
2X8XX
2Q6QA
3TDSA
5UNQA
6EU6A
7N8UA
3VNIA
4LOXA
7JRWA
7PL5AAA
3C3KB
3BWSA
5ORGA
5KE6A
7CBCA
3EU9A
4G3AA
6SWZAAA
3WSGA
9BORA
6BU2A
4BQKA
4FIBA
2XT2A
6DG6A
4K7GB
4D06A
2CHPA
4OWKA
4XA9A
3NW4A
6UCZB
7CNEA
5FGPA
1URQA
3CNVC
5UPRA
1FP3A
1C3MA
3RENA
2YJKA
8GQEA
3QTAA
3DU1X
5JLVC
3AS5A
3NCEA
5XGSA
7X7HA
3PSSA
6XI3AAA
4O2WA
6TBNB
1SR4A
1XD5A
7UDHA
4WT7A
3O74A
1LKIA
4HH5A
5ZT8A
6AIGA
4U1EB
1QYAB
5HXKA
6R77A
3BRQB
6I6HA
5H2GA
5EIDA
4LWSA
4LWSB
3O53A
3U1WA
1VDHA
1NSJA
4FQGA
4N3XA
6OFTA
4QQ0A
5E0ZA
7MHUA
5XEFA
8DQAA
1VPKA
4TRTA
1W94A
4E98A
4DEXB
6AHXA
1OSDA
2QQYA
3C5RA
3EFGA
2OLTA
2OWNA
7CFHA
4LEUA
3LF9A
5LOSA
2QV6A
1N2DC
3RXYA
1VCVA
1MP9A
6CKOC
4ZP0A
1A1XA
1TQXA
1VKWA
4MFGA
6I35B
1UIIA
1T9FA
2GS4A
2HNUA
6CB2A
1SUMB
1MZHA
3BJ4A
1SQHA
1N7KA
6DB1A
3E1RA
1OUVA
1GXJA
6KOSA
7W62A
7CSLC
6GHUA
1GD2E
4YTOA
1WQ6A
8TLPA
7O97A
6MLXA
1I8DA
2HO1A
2DREC
2OQQA
